source $HOME/.zsh-git-prompt/zshrc.sh
if [[ $EUID -ne 0 ]]; then
# no root
PROMPT='
%{$fg_no_bold[black]%}%~  $(git_super_status)
%{$fg_bold[green]%}• %{$fg_bold[yellow]%}• %{$fg_bold[red]%}• '
RPROMPT='%{$reset_color%} ⌚ %T %{$fg_no_bold[black]%}|%n @ %m|%{$reset_color%}'
else
# root
PROMPT='
%{$fg_no_bold[black]%}%~  $(git_super_status)
%{$fg_bold[green]%}• %{$fg_bold[yellow]%}• %{$fg_bold[red]%}• %{$fg_bold[red]%} # '
RPROMPT='%{$reset_color%} ⌚ %T %{$fg_no_bold[black]%}|%n @ %m|%{$reset_color%}'
fi
